A simple boilerplate application following the MVC pattern using Flask micro python framework.
It basically here to be my base skeleton for new python web applications

Demo : http://flask-mvc-salimane.herokuapp.com/

Dependencies :

	git clone git://github.com/salimane/flask-mvc.git
	cd flask-mvc
    pip install -r requirements.txt

To run:

    python runserver.py
